update=Sat 31 May 2014 12:56:49 BST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../ComponentLibrary
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=10to7_network
LibName2=10to7_74XX
LibName3=10to7_arduino
LibName4=10to7_atmel
LibName5=10to7_connectors
LibName6=10to7_ic
LibName7=10to7_op-amp
LibName8=10to7_power
LibName9=10to7_screens
LibName10=10to7_sensors
LibName11=ATTINY85
LibName12=bc847_ser
LibName13=bzb984
LibName14=tgs_2620
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=special
LibName27=microcontrollers
LibName28=dsp
LibName29=microchip
LibName30=analog_switches
LibName31=motorola
LibName32=texas
LibName33=intel
LibName34=audio
LibName35=interface
LibName36=digital-audio
LibName37=philips
LibName38=display
LibName39=cypress
LibName40=siliconi
LibName41=opto
LibName42=atmel
LibName43=contrib
LibName44=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=project.net
UseCmpFile=0
PadDrill=1.50114
PadDrillOvalY=1.50114
PadSizeH=1.99898
PadSizeV=3.01498
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.20066
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=../../ComponentLibrary
